# ustaad

./: LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sohardh/ustaadbackend/: UstaadBackendApplication.java
backend/src/main/java/com/sohardh/ustaadbackend/config/: WikiConfig.java  WikiProperties.java
backend/src/main/java/com/sohardh/ustaadbackend/controller/: FolderWatcherController.java  WikiController.java
backend/src/main/java/com/sohardh/ustaadbackend/model/: FolderWatcher.java
backend/src/main/java/com/sohardh/ustaadbackend/service/: FolderWatcherService.java  WikiEditorService.java  WikiService.java
backend/src/main/java/com/sohardh/ustadbackend/: BackendApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/sohardh/ustadbackend/: BackendApplicationTests.java
wiki/: index.md  log.md  schema-work.md
